:root{
    --bgcolor:#D3B5B6;
    --textcolor:rgb(228,212,179);
    --footercolor:#695346;
    --aboutname:#F9F6ED;
    --fontfam:'Americana', serif;
    --fontweight:400;
    --fontstyle:normal;
    --link:rgb(249,246-237);
    --header:#fcfcfc;
    --maincolor:#F9F6ED;

}
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color:var(--maincolor);
    font-family: var(--fontfam);
    font-weight: var(--fontweight);
    font-style: var(--fontstyle);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    color: var(--footercolor);
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }




   /*Header-Styles*/
   header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color:var(--header);
    box-shadow: 0 2px 5px rgb(0,0,0,0.1);
    z-index: 1000;
}
.Header-Container{
    height: 100px;
    padding: 10px 50px;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

li a{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}


 ul li a{
    width: 100%;
    font-size: 22px;
    list-style: none;
    text-decoration: none;
}

#title{
    color: #695346;
    font-size: 50px;
}

#title2{
    visibility: hidden;
}









html{
    scroll-behavior: smooth;
}





/*Home Section Styles*/



.Home{
    display: flex;
    padding: 0px 50px;
    align-items: center;
    gap: 15rem;
    width: 100%;
    background-color: var(--maincolor);
    height: 100vh;
}

.Home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.Icons-container{
    display: flex;
    gap:1rem;
}

.Intro-text{
    width: 100%;
    color: #695346;
    font-size: 40px;
    margin: 5px;
    padding: 10px 10px;
}

.icon{
    width: 50px;
    height: 50px;
    color: #695346;
    border: 2px solid #0C2E5B;
    border-radius: 50%;
    padding: 1px 1px;
}

.Home-Image-Container{
    width: 600px;
    height: 600px;
    border: 10px solid black;
    border-radius: 300px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 7px solid green;
    border-right: 7px solid green;
    animation: loader 1s linear infinite,opacity 2s ease-in-out infinite;
    background-color: black;
}

@keyframes loader {
    0%{
       transform: rotatex(10deg);
    }
    100%{
       transform: rotatey(10deg);
    }
    
}

.Design{
    width: 500px;
    height: 500px;
    border-radius: 250px;
    border: 8px solid white;
    border-top: 7px solid green;
    border-bottom: 7px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Profile-Card{
    width: 250px;
    height: 250px;
    border: 1px solid black;
    border-radius: 300px;
    overflow: hidden;
}

.Profile-Card-Image{
    object-fit: cover;
    overflow: hidden;
}

/*Header section End*/

/*About Content*/
.About{
    color: #F9F6ED;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #695346;
    height: 300px;
    max-height: 350px;
    padding: 0px 150px;
    gap: 5px;
    overflow: hidden;
}

#My-name{
    font-size: 40px;
    color: #F9F6ED;
}

.About-container{
    padding: 0px 50px;
}

button{
    border-radius: 5px;
    text-align: center;
    width: 190px;
    height: 50px;
    border-style: none;
    background-color: #F9F6ED;
    color: #695346;
}

p{
    text-overflow: ellipsis;
    font-size: 25px;
    padding: 10px;
}


/*About Content End*/

.Experience{
    visibility: hidden;
}

.Education-Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 10px;
    grid-gap: 10px;
}

.Education-Title{
    font-size: 40px;
    text-align: center;
}
.Education-Content-Style{
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    margin: 10px 10px;
    border-radius: 5px;
}


/*Education Style End*/

/*Showcase Style*/

.Showcase-Container-2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Showcase-Container-Content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    margin: 0px 20px;
    column-gap: 2rem;
    row-gap: 2rem;
    overflow: hidden;
}

.Showcase-Container-Content__Box{
    border: 1px solid black;
    border-radius:10px;
    position: relative;
    overflow: hidden;
}

.Collection-Image{
    object-fit: cover;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.Im{
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    width: 190px;
    height: 50px;
    background-color: #0C2E5B;
    color: white;
    margin: 5px 10px;
}

figcaption{
    margin: 0px 10px;
}

/*Skills Contianer*/

.Skills-Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}

#sections-title{
    margin:10px 0px;
text-align: center;
}


.Skills-Container-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10rem;
    row-gap: 2rem;
}



.Skills-Container-content-Items{
    background-color: white;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    object-fit: contain;
    border-radius: 10px;
}

.Logo-Design-Inside{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 20px 0px;
}

.Skills-Image-Logo{
    width: 200px;
    height: 200px;
}

/*Contact Container*/


.Contact-Container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px ;
}

textarea{
    resize: none;
    width: 724px;
    height: 100px;
}


.Name{
    width:351px;
    height: 45px;
    border-color: #695346;
    margin: 10px 10px;
    border-style: none;
    border:1px solid var(--footercolor);
    padding: 0px 10px;
    border-radius: 6px;
}

.Message-Container{
    border-radius: 6px;
    border-color: #695346;
    margin: 10px 10px;
    border-style: none;
    border:1px solid var(--footercolor);
    padding: 5px 10px;
}

.Send-Button{
    width: 125px;
    height: 45px;
    background-color: var(--footercolor);
    border-style: none;
    border-radius: 6px;
    border-color: #695346;
    margin: 10px 10px;
    border-style: none;
    border:1px solid var(--footercolor);
    padding: 0px 10px;
    color: #F9F6ED;
}



/*Contact Container*/





/*Footer Style*/
.Foots{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: var(--footercolor);
    background-color: var(--header);
}

/*Footer Style End*/









/*Breakpoints*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

 ul li:nth-child(1),ul li:nth-child(2),ul li:nth-child(4),ul li:nth-child(5){
    visibility: hidden;
 }


}

@media screen and (max-width:600px) {

    /*Header Start*/

    header{
        max-width: 600px;
    }

    ul li:nth-child(1),ul li:nth-child(2),ul li:nth-child(4),ul li:nth-child(5){
        visibility: hidden;
    }

    #title{
        font-size: 25px;
    }

    ul li a {
        font-size: 16px;
    }
    .Header-Container{
        display: flex;
    }

    /*Header End*/

    /*Home */

    .Home{
        display:flex;
        flex-direction: column-reverse;
        border: 1px solid black;
        width:100%;
        height: 100%;
        gap: 1rem;
        padding: 150px 0px;
    }.Home-Image-Container{
        width: 200px;
        height: 200px;
        border: 10px solid black;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 7px solid green;
            border-right: 7px solid green;
            animation: loader 1s linear infinite, opacity 2s ease-in-out infinite;
            background-color: black;
        }
        
        .Design {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 8px solid white;
        border-top: 8px solid green;
        border-bottom: 8px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Profile-Card{
        width: 100%;
        height: 100%;
    }

    /*home end */

    /*About*/

    .About{
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .About-container{
        padding: 5px 5px;
    }

    /*About End*/

    /*Education */
    .Education-Container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
    }
    .Experience{
        display: none;
    }
    .Education-Title{
        margin: 10px;
    }

    /*Education End*/

    /*Showcase*/
    .Showcase-Container{
        margin: 10px 10px;
    }
    .Showcase-Container-Content{
        display: grid;
        grid-template-columns: 1fr;
    }

    /*Showcase End*/

    /*Skills */
    .Skills-Container-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    /*Skills End*/

    /*Contact*/
    .Contact-Container{
        display: block;
    }
    textarea{
        width: 351px;
    }
    #Random-Text{
        text-align: center;
    }
    .Form-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*Contact End*/

    /*Foots*/
    .Foots{
        font-size: 20px;
    }
    /*Foots End*/
}

  /* Small Devices (600px - 768px) */
  @media  screen and (min-width: 600px) and (max-width: 768px) {
    /* Adjustments for larger phones and small tablets */


      /*Header Start*/

      header{
        max-width: 768px;
    }

    ul{
        width: 100%;
    }

    #title{
        font-size: 31px;
    }

    ul li a {
        font-size: 16px;
    }
    .Header-Container{
        display: flex;
    }

    
    ul li:nth-child(1),ul li:nth-child(2),ul li:nth-child(4),ul li:nth-child(5){
        visibility: hidden;
    }


    /*Header End*/

    /*Home */

    .Home{
        display:flex;
        flex-direction: column-reverse;
        border: 1px solid black;
        width:100%;
        height: 100%;
        gap: 1.5rem;
        padding: 130px 0px;
    }.Home-Image-Container{
        width: 400px;
        height: 400px;
        border: 10px solid black;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 7px solid green;
            border-right: 7px solid green;
            animation: loader 1s linear infinite, opacity 2s ease-in-out infinite;
            background-color: black;
        }
        
        .Design {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 8px solid white;
        border-top: 8px solid green;
        border-bottom: 8px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Profile-Card{
        width: 100%;
        height: 100%;
    }

    .Home-content{
        gap: 0rem;
    }

    /*home end */

    /*About*/

    .About{
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .About-container{
        padding: 5px 5px;
    }

    /*About End*/

    /*Education */
    .Education-Container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
    }
    .Experience{
        display: none;
    }
    .Education-Title{
        margin: 10px;
    }

    /*Education End*/

    /*Showcase*/
    .Showcase-Container{
        margin: 10px 10px;
    }
    .Showcase-Container-Content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*Showcase End*/

    /*Skills */
    .Skills-Container-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    /*Skills End*/

    /*Contact*/
    .Contact-Container{
        display: block;
    }
    textarea{
        width: 351px;
    }
    #Random-Text{
        text-align: center;
    }
    .Form-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*Contact End*/

    /*Foots*/
    .Foots{
        font-size: 30px;
    }
    /*Foots End*/

  }
  
  /* Medium Devices (768px - 992px) */
  @media  screen and (min-width: 768px) and (max-width: 992px) {
    /* Adjustments for tablets and small laptops */

    header{
        max-width: 992px;
    }

    ul{
        width: 100%;
    }

    #title{
        font-size: 40px;
    }

    ul li a {
        font-size: 16px;
    }
    .Header-Container{
        display: flex;
    }



    /*Header End*/

    /*Home */

    .Home{
        display:flex;
        flex-direction: column-reverse;
        border: 1px solid black;
        width:100%;
        height: 100%;
        gap: 1.5rem;
        padding: 130px 0px;
    }.Home-Image-Container{
        width: 400px;
        height: 400px;
        border: 10px solid black;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 7px solid green;
            border-right: 7px solid green;
            animation: loader 1s linear infinite, opacity 2s ease-in-out infinite;
            background-color: black;
        }
        
        .Design {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 8px solid white;
        border-top: 8px solid green;
        border-bottom: 8px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Profile-Card{
        width: 100%;
        height: 100%;
    }

    .Home-content{
        gap: 0rem;
    }

    /*home end */

    /*About*/

    .About{
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .About-container{
        padding: 5px 5px;
    }

    /*About End*/

    /*Education */
    .Education-Container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
    }
    .Experience{
        display: none;
    }
    .Education-Title{
        margin: 10px;
    }

    /*Education End*/

    /*Showcase*/
    .Showcase-Container{
        margin: 10px 10px;
    }
    .Showcase-Container-Content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*Showcase End*/

    /*Skills */
    .Skills-Container-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8rem;
    }
    /*Skills End*/

    /*Contact*/
    .Contact-Container{
        display: block;
    }
    textarea{
        width: 351px;
    }
    #Random-Text{
        text-align: center;
    }
    .Form-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*Contact End*/

    /*Foots*/
    .Foots{
        font-size: 30px;
    }
    /*Foots End*/

  }
  
  /* Large Devices (992px - 1200px) */
  @media  screen and (min-width: 992px) and (max-width: 1200px) {
    /* Adjustments for laptops and desktops */
    header{
        max-width: 1200px;
    }

    ul{
        width: 100%;
    }

    #title{
        font-size: 40px;
    }

    ul li a {
        font-size: 16px;
    }
    .Header-Container{
        display: flex;
    }



    /*Header End*/

    /*Home */

    .Home{
        display:flex;
        flex-direction: column-reverse;
        border: 1px solid black;
        width:100%;
        height: 100%;
        gap: 1.5rem;
        padding: 130px 0px;
    }.Home-Image-Container{
        width: 400px;
        height: 400px;
        border: 10px solid black;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 7px solid green;
            border-right: 7px solid green;
            animation: loader 1s linear infinite, opacity 2s ease-in-out infinite;
            background-color: black;
        }
        
        .Design {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 8px solid white;
        border-top: 8px solid green;
        border-bottom: 8px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Profile-Card{
        width: 100%;
        height: 100%;
    }

    .Home-content{
        gap: 0rem;
    }

    /*home end */

    /*About*/

    .About{
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .About-container{
        padding: 5px 5px;
    }

    /*About End*/

    /*Education */
    .Education-Container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
    }
    .Experience{
        display: none;
    }
    .Education-Title{
        margin: 10px;
    }

    /*Education End*/

    /*Showcase*/
    .Showcase-Container{
        margin: 10px 10px;
    }
    .Showcase-Container-Content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*Showcase End*/

    /*Skills */
    .Skills-Container-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8rem;
    }
    /*Skills End*/

    /*Contact*/
    .Contact-Container{
        display: block;
    }
    textarea{
        width: 351px;
    }
    #Random-Text{
        text-align: center;
    }
    .Form-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*Contact End*/

    /*Foots*/
    .Foots{
        font-size: 30px;
    }
    /*Foots End*/

  }
  /*BIg Screen*/
  @media  screen and (min-width: 1200px) and (max-width: 1800px) {
    /* Adjustments for laptops and desktops */
    header{
        max-width: 100%;
    }

    ul{
        width: 100%;
    }

    #title{
        font-size: 40px;
    }

    ul li a {
        font-size: 16px;
    }
    .Header-Container{
        display: flex;
    }



    /*Header End*/

    /*Home */

    .Home{
        display:flex;
        flex-direction: column-reverse;
        border: 1px solid black;
        width:100%;
        height: 100%;
        gap: 1.5rem;
        padding: 130px 0px;
    }.Home-Image-Container{
        width: 400px;
        height: 400px;
        border: 10px solid black;
            border-radius: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 7px solid green;
            border-right: 7px solid green;
            animation: loader 1s linear infinite, opacity 2s ease-in-out infinite;
            background-color: black;
        }
        
        .Design {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        border: 8px solid white;
        border-top: 8px solid green;
        border-bottom: 8px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Profile-Card{
        width: 100%;
        height: 100%;
    }

    .Home-content{
        gap: 0rem;
    }

    /*home end */

    /*About*/

    .About{
        width: 100%;
        height: 100%;
        max-height: 100%;
    }

    .About-container{
        padding: 5px 5px;
    }

    /*About End*/

    /*Education */
    .Education-Container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
    }
    .Experience{
        display: none;
    }
    .Education-Title{
        margin: 10px;
    }

    /*Education End*/

    /*Showcase*/
    .Showcase-Container{
        margin: 10px 10px;
    }
    .Showcase-Container-Content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*Showcase End*/

    /*Skills */
    .Skills-Container-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 8rem;
    }
    /*Skills End*/

    /*Contact*/
    .Contact-Container{
        display: block;
    }
    textarea{
        width: 351px;
    }
    #Random-Text{
        text-align: center;
    }
    .Form-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /*Contact End*/

    /*Foots*/
    .Foots{
        font-size: 30px;
    }
    /*Foots End*/

  }
